<RCC>
    <qresource prefix="/Neutrino">
        <file>Resources/22/document-new.png</file>
        <file>Resources/22/document-open.png</file>
        <file>Resources/22/process-stop.png</file>
        <file>Resources/22/system-log-out.png</file>
        <file>Resources/22/document-save.png</file>
        <file>Resources/22/document-save-as.png</file>
        <file>Resources/22/media-floppy.png</file>
        <file>Resources/22/text-x-script.png</file>
        <file>Resources/22/plots.png</file>
        <file>Resources/16/utilities-terminal.png</file>
        <file>Resources/16/arrow_in.png</file>
        <file>Resources/16/arrow_out.png</file>
        <file>Resources/16/asterisk_orange.png</file>
        <file>Resources/16/go-down.png</file>
        <file>Resources/16/go-up.png</file>
        <file>Resources/16/process-stop.png</file>
        <file>Resources/22/media-record.png</file>
        <file>Resources/22/media-record-amber.png</file>
        <file>Resources/22/media-skip-backward.png</file>
        <file>Resources/22/media-prev.png</file>
        <file>Resources/22/media-playback-start.png</file>
        <file>Resources/22/media-playback-pause-22.png</file>
        <file>Resources/22/media-next.png</file>
        <file>Resources/22/media-skip-forward.png</file>
        <file>Resources/22/preferences-desktop.png</file>
        <file>Resources/22/cache-clear22.png</file>
        <file>Resources/22/media-norecord.png</file>
        <file>Resources/22/media-norecord-2.png</file>
        <file>Resources/22/integrate-ready-22.png</file>
        <file>Resources/22/integrate-arm-22.png</file>
        <file>Resources/22/visualize.png</file>
        <file>Resources/16/text-x-script.png</file>
        <file>Resources/22/applications-internet.png</file>
        <file>Resources/16/applications-internet.png</file>
        <file>Resources/22/edit-find.png</file>
        <file>Resources/16/edit-find.png</file>
        <file>Resources/16/applications-accessories.png</file>
        <file>Resources/22/applications-office.png</file>
        <file>Resources/22/applications-accessories.png</file>
        <file>Resources/22/document-properties.png</file>
        <file>Resources/16/document-properties.png</file>
        <file>Resources/22/text-x-generic.png</file>
        <file>Resources/16/text-x-generic.png</file>
        <file>Resources/22/applications-other.png</file>
        <file>Resources/16/applications-other.png</file>
        <file>Resources/22/video-display.png</file>
        <file>Resources/22/video-x-generic.png</file>
        <file>Resources/22/emblem-photos.png</file>
        <file>Resources/16/emblem-photos.png</file>
        <file>Resources/22/appointment-new.png</file>
        <file>Resources/16/appointment-new.png</file>
        <file>Resources/22/edit-find-replace.png</file>
        <file>Resources/16/edit-find-replace.png</file>
        <file>Resources/22/document-print-preview.png</file>
        <file>Resources/16/document-print-preview.png</file>
        <file>Resources/16/applications-office.png</file>
        <file>Resources/16/document-save.png</file>
        <file>Resources/16/edit-clear.png</file>
        <file>Resources/16/edit-copy.png</file>
        <file>Resources/16/edit-cut.png</file>
        <file>Resources/16/edit-paste.png</file>
        <file>Resources/16/edit-redo.png</file>
        <file>Resources/16/edit-undo.png</file>
        <file>Resources/16/document-open.png</file>
        <file>Resources/16/document-save-as.png</file>
        <file>Resources/16/document-new.png</file>
        <file>Resources/16/view-fullscreen.png</file>
        <file>Resources/16/system-log-out.png</file>
        <file>Resources/16/list-add.png</file>
        <file>Resources/16/list-remove.png</file>
        <file>Resources/16/applications-multimedia.png</file>
        <file>Resources/16/image-x-generic.png</file>
        <file>Resources/16/video-x-generic.png</file>
        <file>Resources/16/application-certificate.png</file>
        <file>Resources/16/help-browser.png</file>
        <file>Resources/16/cross.png</file>
        <file>Resources/16/cross15.png</file>
        <file>Resources/16/application-split.png</file>
        <file>Resources/16/application-split-tile.png</file>
        <file>Resources/16/application-split-vertical.png</file>
        <file>Resources/16/minimize.png</file>
        <file>Resources/16/maximize.png</file>
        <file>Resources/16/pin.png</file>
        <file>Resources/32/active.png</file>
        <file>Resources/32/bounding-box.png</file>
        <file>Resources/32/cache.png</file>
        <file>Resources/32/cam16.png</file>
        <file>Resources/32/cam32.png</file>
        <file>Resources/32/copytransform.png</file>
        <file>Resources/32/cursor.png</file>
        <file>Resources/32/deactive.png</file>
        <file>Resources/32/flatshaded.png</file>
        <file>Resources/32/invisible.png</file>
        <file>Resources/32/smoothshading.png</file>
        <file>Resources/32/snap.png</file>
        <file>Resources/32/visible.png</file>
        <file>Resources/32/wireframe.png</file>
        <file>Resources/32/wireframeshaded.png</file>
        <file>Resources/32/newrotate.png</file>
        <file>Resources/32/newscale.png</file>
        <file>Resources/32/newtranslate.png</file>
        <file>Resources/splash/neutrino-splash.png</file>
        <file>Resources/about/about-neutrino.png</file>
        <file>Resources/16/areaLight16.png</file>
        <file>Resources/16/bullet_arrow_bottom.png</file>
        <file>Resources/16/bullet_arrow_top.png</file>
        <file>Resources/16/bullet_delete.png</file>
        <file>Resources/16/cam16.png</file>
        <file>Resources/16/cube16.png</file>
        <file>Resources/16/cylinder16.png</file>
        <file>Resources/16/directionalLight16.png</file>
        <file>Resources/16/emitterCircle16.png</file>
        <file>Resources/16/emitterCube16.png</file>
        <file>Resources/16/emitterCylinder16.png</file>
        <file>Resources/16/emitterSphere16.png</file>
        <file>Resources/16/emitterSquare16.png</file>
        <file>Resources/16/fillObject16.png</file>
        <file>Resources/16/gravity16.png</file>
        <file>Resources/16/holowBox16.png</file>
        <file>Resources/16/killerCube16.png</file>
        <file>Resources/16/pointLight16.png</file>
        <file>Resources/16/skyLight16.png</file>
        <file>Resources/16/sphere16.png</file>
        <file>Resources/16/spotLight16.png</file>
        <file>Resources/16/vortex16.png</file>
        <file>Resources/22/areaLight22.png</file>
        <file>Resources/22/cam22.png</file>
        <file>Resources/22/cube22.png</file>
        <file>Resources/22/cylinder22.png</file>
        <file>Resources/22/directionalLight22.png</file>
        <file>Resources/22/emitterCircle22.png</file>
        <file>Resources/22/emitterCube22.png</file>
        <file>Resources/22/emitterCylinder22.png</file>
        <file>Resources/22/emitterSphere22.png</file>
        <file>Resources/22/emitterSquare22.png</file>
        <file>Resources/22/fillObject22.png</file>
        <file>Resources/22/gravity22.png</file>
        <file>Resources/22/holowBox22.png</file>
        <file>Resources/22/killerCube22.png</file>
        <file>Resources/22/pointLight22.png</file>
        <file>Resources/22/skyLight22.png</file>
        <file>Resources/22/sphere22.png</file>
        <file>Resources/22/spotLight22.png</file>
        <file>Resources/22/utilities-terminal.png</file>
        <file>Resources/22/vortex22.png</file>
        <file>Resources/32/areaLight32.png</file>
        <file>Resources/32/cube32.png</file>
        <file>Resources/32/cylinder32.png</file>
        <file>Resources/32/directionalLight32.png</file>
        <file>Resources/32/emitterCircle32.png</file>
        <file>Resources/32/emitterCube32.png</file>
        <file>Resources/32/emitterCylinder32.png</file>
        <file>Resources/32/emitterSphere32.png</file>
        <file>Resources/32/emitterSquare32.png</file>
        <file>Resources/32/fillObject32.png</file>
        <file>Resources/32/gravity32.png</file>
        <file>Resources/32/holowBox32.png</file>
        <file>Resources/32/killerCube32.png</file>
        <file>Resources/32/pointLight32.png</file>
        <file>Resources/32/skyLight32.png</file>
        <file>Resources/32/sphere32.png</file>
        <file>Resources/32/spotLight32.png</file>
        <file>Resources/32/vortex32.png</file>
		<file>Resources/32/preview32.png</file>
        <file>Resources/22/media-playlist-repeat.png</file>
        <file>Resources/svg/Emblem-integral.svg</file>
        <file>Resources/16/add.png</file>
        <file>Resources/16/table_refresh.png</file>
        <file>Resources/16/layout_delete.png</file>
        <file>Resources/16/page_go.png</file>
        <file>Resources/16/page_add.png</file>
        <file>Resources/16/page_refresh.png</file>
        <file>Resources/16/table_add.png</file>
        <file>Resources/16/table_delete.png</file>
        <file>Resources/16/table_go.png</file>
        <file>Resources/16/folder_table.png</file>
        <file>Resources/16/table_save.png</file>
        <file>Resources/16/shape_handles.png</file>
        <file>Resources/16/photo.png</file>
        <file>Resources/16/application_side_boxes.png</file>
        <file>Resources/16/application_delete.png</file>
        <file>Resources/16/application_put.png</file>
        <file>Resources/16/shape_move_back.png</file>
        <file>Resources/16/cut.png</file>
        <file>Resources/16/basket.png</file>
        <file>Resources/22/integrate-yellow.png</file>
        <file>Resources/22/integrate-amber.png</file>
        <file>Resources/22/integrate-green.png</file>
        <file>Resources/22/integrate-lightblue.png</file>
        <file>Resources/22/integrate-red.png</file>
        <file>Resources/22/integrate-white.png</file>
        <file>Resources/22/integrate-blue.png</file>
        <file>Resources/16/Maximize Window-16.png</file>
        <file>Resources/64/Settings-64.png</file>
        <file>Resources/16_32/connectionInspector_16.png</file>
        <file>Resources/16_32/connectionInspector_32.png</file>
        <file>Resources/16_32/expressionEditor_16.png</file>
        <file>Resources/16_32/expressionEditor_32.png</file>
        <file>Resources/16_32/expressionInspector_16.png</file>
        <file>Resources/16_32/expressionInspector_32.png</file>
        <file>Resources/16_32/keyframeInspector_16.png</file>
        <file>Resources/16_32/keyframeInspector_32.png</file>
        <file>Resources/16_32/messages_16.png</file>
        <file>Resources/16_32/messages_32.png</file>
        <file>Resources/16_32/new_16.png</file>
        <file>Resources/16_32/new_32.png</file>
        <file>Resources/16_32/nodegraphEditor_16.png</file>
        <file>Resources/16_32/nodegraphEditor_32.png</file>
        <file>Resources/16_32/open_16.png</file>
        <file>Resources/16_32/open_32.png</file>
        <file>Resources/16_32/openGL_16.png</file>
        <file>Resources/16_32/openGL_32.png</file>
        <file>Resources/16_32/plot_16.png</file>
        <file>Resources/16_32/plot_32.png</file>
        <file>Resources/16_32/preferences_16.png</file>
        <file>Resources/16_32/preferences_32.png</file>
        <file>Resources/16_32/propertyEditor_16.png</file>
        <file>Resources/16_32/propertyEditor_32.png</file>
        <file>Resources/16_32/save_16.png</file>
        <file>Resources/16_32/save_32.png</file>
        <file>Resources/16_32/saveas_16.png</file>
        <file>Resources/16_32/saveas_32.png</file>
        <file>Resources/16_32/sceneBuilder_16.png</file>
        <file>Resources/16_32/sceneBuilder_32.png</file>
        <file>Resources/16_32/sceneInspector_16.png</file>
        <file>Resources/16_32/sceneInspector_32.png</file>
		<file>Resources/16_32/zoneInspector_16.png</file>
        <file>Resources/16_32/zoneInspector_32.png</file>
        <file>Resources/16_32/scriptEditor_16.png</file>
        <file>Resources/16_32/scriptEditor_32.png</file>
        <file>Resources/16_32/systemInspector_16.png</file>
        <file>Resources/16_32/systemInspector_32.png</file>
        <file>Resources/16_32/timeLine_16.png</file>
        <file>Resources/16_32/timeLine_32.png</file>
        <file>Resources/16_32/glWindow_16.png</file>
        <file>Resources/16_32/glWindow_32.png</file>
    </qresource>
</RCC>
