<RCC>
    <qresource prefix="/">
        <file>img/tab.png</file>
        <file>img/alert.png</file>
        <file>img/circle.png</file>
        <file>img/down.png</file>
        <file>img/ring.png</file>
        <file>img/none.png</file>
        <file>img/checkbox.png</file>
        <file>img/checkbox_uncheck.png</file>
        <file>img/search.png</file>
        <file>img/32/window_close_01.png</file>
        <file>img/32/window_float_01.png</file>
        <file>img/32/window_lock_locked_01.png</file>
        <file>img/32/window_lock_unlocked_01.png</file>
        <file>img/32/sim_button_none_01.png</file>
        <file>img/32/sim_button_armed_01.png</file>
        <file>img/32/sim_button_sim_01.png</file>
        <file>img/32/playback_go_to_start_gray_01.png</file>
        <file>img/32/playback_step_backward_gray_01.png</file>
        <file>img/32/playback_play_backward_gray_01.png</file>
        <file>img/32/playback_play_gray_01.png</file>
        <file>img/32/playback_step_forward_gray_01.png</file>
        <file>img/32/playback_go_to_end_gray_01.png</file>
        <file>img/3d.png</file>
        <file>img/3dfill.png</file>
        <file>img/active.png</file>
        <file>img/512/appIcon.png</file>
        <file>img/cache.png</file>
        <file>img/copytransform.png</file>
        <file>img/cross.png</file>
        <file>img/cursor.png</file>
        <file>img/cycle.png</file>
        <file>img/deactive.png</file>
        <file>img/32/holowBox32.png</file>
        <file>img/hor.png</file>
        <file>img/invisible.png</file>
        <file>img/32/messages_32.png</file>
        <file>img/32/shelf_new_file_01.png</file>
        <file>img/32/shelf_open_file_01.png</file>
        <file>img/32/shelf_preferences_01.png</file>
        <file>img/32/propertyEditor_32.png</file>
        <file>img/32/shelf_save_file_01.png</file>
        <file>img/32/shelf_save_as_file_01.png</file>
        <file>img/32/shelf_sceneInspector_01.png</file>
        <file>img/32/shelf_systemInspector_01.png</file>
        <file>img/32/shelf_scenarioInspector_01.png</file>
        <file>img/32/shelf_zoneInspector_01.png</file>
        <file>img/32/shelf_franxInspector_01.png</file>
        <file>img/32/shelf_pdms_01.png</file>
        <file>img/32/shelf_settings_01.png</file>
        <file>img/32/shelf_computefranx_01.png</file>
        <file>img/32/shelf_messages_01.png</file>
        <file>img/32/shelf_openGLInspector_01.png</file>
        <file>img/32/add_01.png</file>
        <file>img/32/delete_01.png</file>
        <file>img/32/undo_01.png</file>
        <file>img/32/redo_01.png</file>
        <file alias="img/foZone">img/16/inspector_zone_01.png</file>
        <file alias="img/foScenario">img/16/inspector_scenario_01.png</file>
        <file alias="img/foCable">img/16/inspector_cable_01.png</file>
        <file alias="img/foRaceway">img/16/inspector_cable_runway_01.png</file>
        <file alias="img/foComponent">img/16/inspector_component_01.png</file>
        <file alias="img/foPlantItem">img/16/inspector_plant_01.png</file>
        <file alias="img/foPhysicalOnly">img/16/inspector_plant_01.png</file>
        <file alias="img/foZoneBoundary">img/16/inspector_compartment_01.png</file>
        <file alias="img/foSimulationItemMech">img/16/inspector_mechvent_01.png</file>
		<file alias="img/foSimulationItem">img/16/inspector_naturalvent_01.png</file>
        <file>img/flatshaded.png</file>
        <file>img/32/timeLine_32.png</file>
        <file>img/unk.png</file>
        <file>img/ver.png</file>
        <file>img/visible.png</file>
        <file>img/32/cam32.png</file>
        <file>img/32/directionalLight32.png</file>
        <file>img/alert_active.png</file>
        <file>img/alert_cache.png</file>
        <file>img/arrow-down.png</file>
        <file>img/arrow-right.png</file>
        <file>img/16/edit-clear.png</file>
        <file>Resources/banner/fdyn-banner_v3.png</file>
        <file>img/loading.gif</file>
        <file>Resources/svg/inspector_mechvent_01.svg</file>
        <file>Resources/svg/inspector_cable_01.svg</file>
        <file>Resources/svg/inspector_cable_runway_01.svg</file>
        <file>Resources/svg/inspector_naturalvent_01.svg</file>
        <file>Resources/svg/inspector_scenario_01.svg</file>
		<file>img/32/gl_bridge_tool_01.png</file>
        <file>img/32/gl_measurevertex_tool_01.png</file>
        <file>img/32/gl_snaptoface_tool_01.png</file>
        <file>img/32/gl_snaptoedge_tool_01.png</file>
        <file>img/32/gl_size_tool_01.png</file>
        <file>img/32/gl_pos_tool_01.png</file>
        <file>img/32/gl_move_01.png</file>
        <file>img/32/gl_quad_view_01.png</file>
        <file>img/32/gl_rotate_01.png</file>
        <file>img/32/gl_scale_01.png</file>
        <file>img/32/gl_select_01.png</file>
        <file>img/32/gl_shaded_01.png</file>
        <file>img/32/gl_single_view_01.png</file>
        <file>img/32/gl_split_horizontal_view_01.png</file>
        <file>img/32/gl_split_vertical_view_01.png</file>
        <file>img/32/gl_wireframe_01.png</file>
        <file>img/32/gl_selectobject_tool_01.png</file>
        <file>img/32/gl_selectface_tool_01.png</file>
        <file>img/32/gl_selectedge_tool_01.png</file>
        <file>img/32/gl_snapgrid.png</file>
        <file>img/32/gl_snapobject.png</file>
        <file>img/32/gl_measureedge_tool_01.png</file>
        <file>img/32/gl_edgeoffset_tool_01.png</file>
        <file>img/32/gl_edgeloop_tool_01.png</file>
        <file>img/32/gl_extrude_tool_01.png</file>
        <file>FPopup.qml</file>
        <file>Components/FDynamicCombo.qml</file>
        <file>Components/PTree.qml</file>
        <file>Components/PCombo.qml</file>
        <file>Components/FLabel.qml</file>
        <file>Components/FItemWithChildren.qml</file>
        <file>Components/FString.qml</file>
        <file>Components/FFilePath.qml</file>
        <file>Components/FDoubleSlider.qml</file>
        <file>Components/FColorPicker.qml</file>
        <file>Components/FMaterialSelector.qml</file>
        <file>Components/FTooltip.qml</file>
        <file>FProgress.qml</file>
        <file>Components/FSearchCombo.qml</file>
        <file>Components/FText.qml</file>
        <file>appTitlebar.qml</file>
        <file>Widgets/Dock/FDYNDockTitle.qml</file>
        <file>Components/FCombo.qml</file>
        <file>Components/FSlider.qml</file>
        <file>Components/FSwitch.qml</file>
        <file>Components/FMenu.qml</file>
        <file>Components/FMenuSeparator.qml</file>
        <file>Components/FToolButton.qml</file>
        <file>ScenarioManager.qml</file>
        <file>TabWidget.qml</file>
        <file>ZoneManager.qml</file>
        <file>MenuZone.qml</file>
        <file>PropertyEditor.qml</file>
        <file>FToolbar.qml</file>
        <file>FranxZone.qml</file>
        <file>FTimeline.qml</file>
        <file>FCADModelingTool.qml</file>
        <file>FTitleBar.qml</file>
        <file>FProgressBar.qml</file>
        <file>FOpenGL.qml</file>
        <file>Components/FTree.qml</file>
        <file>Global.qml</file>
        <file>qmldir</file>
        <file>ScenaZone.qml</file>
        <file>Components/FTimeSpinBox.qml</file>
        <file>MessageZone.qml</file>
        <file>img/16/offline_render_one.png</file>
        <file>img/16/offline_render_sequence.png</file>
        <file>img/16/offline_render_setting.png</file>
        <file>img/16/table_delete.png</file>
        <file>img/16/table_refresh.png</file>
        <file>img/16/table_save.png</file>
    </qresource>
</RCC>
