#############################################################################
# Makefile for building: gizmo
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  gizmo.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -D_UNICODE -DWIN32 -DWIN64 -DGIZMO_LIBRARY -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding /O2 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\windows\include -I. -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore -Irelease -I\include -IC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Neutrino\trunk\neutrino\External\windows\lib /LIBPATH:C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5OpenGL.lib C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = GizmoTransformMove.cpp \
		GizmoTransformRender.cpp \
		GizmoTransformRotate.cpp \
		GizmoTransformScale.cpp \
		ZBaseMaths.cpp \
		ZMathsFunc.cpp 
OBJECTS       = release\GizmoTransformMove.obj \
		release\GizmoTransformRender.obj \
		release\GizmoTransformRotate.obj \
		release\GizmoTransformScale.obj \
		release\ZBaseMaths.obj \
		release\ZMathsFunc.obj

DIST          =  GizmoTransform.h \
		GizmoTransformMove.h \
		GizmoTransformRender.h \
		GizmoTransformRotate.h \
		GizmoTransformScale.h \
		IGizmo.h \
		ZBaseDefs.h \
		ZBaseMaths.h \
		ZMathsFunc.h \
		gizmo_global.h GizmoTransformMove.cpp \
		GizmoTransformRender.cpp \
		GizmoTransformRotate.cpp \
		GizmoTransformScale.cpp \
		ZBaseMaths.cpp \
		ZMathsFunc.cpp
QMAKE_TARGET  = gizmo
DESTDIR        = ..\..\Build\Release\ #avoid trailing-slash linebreak
TARGET         = gizmo.dll
DESTDIR_TARGET = ..\..\Build\Release\gizmo.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\GizmoTransformMove.obj release\GizmoTransformRender.obj release\GizmoTransformRotate.obj release\GizmoTransformScale.obj release\ZBaseMaths.obj release\ZMathsFunc.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release gizmo.pro "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) gizmo.zip $(SOURCES) $(DIST) gizmo.pro C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\QMake\external_lib_config.pri C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\lex.prf gizmo.pro C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5OpenGL.prl C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Gui.prl C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Core.prl      C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp GizmoTransform.h GizmoTransformMove.h GizmoTransformRender.h GizmoTransformRotate.h GizmoTransformScale.h IGizmo.h ZBaseDefs.h ZBaseMaths.h ZMathsFunc.h gizmo_global.h  GizmoTransformMove.cpp GizmoTransformRender.cpp GizmoTransformRotate.cpp GizmoTransformScale.cpp ZBaseMaths.cpp ZMathsFunc.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\GizmoTransformMove.obj release\GizmoTransformRender.obj release\GizmoTransformRotate.obj release\GizmoTransformScale.obj release\ZBaseMaths.obj release\ZMathsFunc.obj
	-$(DEL_FILE) ..\..\Build\Release\gizmo.exp

distclean: clean 
	-$(DEL_FILE) ..\..\Build\Release\gizmo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding /O2 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\GizmoTransformMove.obj: GizmoTransformMove.cpp GizmoTransformMove.h \
		GizmoTransform.h \
		GizmoTransformRender.h \
		gizmo_global.h \
		ZBaseMaths.h \
		ZBaseDefs.h \
		ZMathsFunc.h \
		ZBaseMaths.inl \
		IGizmo.h

release\GizmoTransformRender.obj: GizmoTransformRender.cpp GizmoTransformRender.h \
		gizmo_global.h \
		ZBaseMaths.h \
		ZBaseDefs.h \
		ZMathsFunc.h \
		ZBaseMaths.inl \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\QOpenGLContext \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtOpenGLExtensions\QOpenGLExtensions \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtOpenGLExtensions\qopenglextensions.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\QOpenGLFunctions_4_3_Compatibility \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopenglfunctions_4_3_compatibility.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\QOpenGLVersionFunctions \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\QOpenGLFunctions_4_1_Compatibility \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopenglfunctions_4_1_compatibility.h \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\QOpenGLFunctions_3_3_Compatibility \
		C:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui\qopenglfunctions_3_3_compatibility.h

release\GizmoTransformRotate.obj: GizmoTransformRotate.cpp GizmoTransformRotate.h \
		GizmoTransform.h \
		GizmoTransformRender.h \
		gizmo_global.h \
		ZBaseMaths.h \
		ZBaseDefs.h \
		ZMathsFunc.h \
		ZBaseMaths.inl \
		IGizmo.h

release\GizmoTransformScale.obj: GizmoTransformScale.cpp GizmoTransformScale.h \
		GizmoTransform.h \
		GizmoTransformRender.h \
		gizmo_global.h \
		ZBaseMaths.h \
		ZBaseDefs.h \
		ZMathsFunc.h \
		ZBaseMaths.inl \
		IGizmo.h

release\ZBaseMaths.obj: ZBaseMaths.cpp ZBaseMaths.h \
		ZBaseDefs.h \
		ZMathsFunc.h \
		ZBaseMaths.inl

release\ZMathsFunc.obj: ZMathsFunc.cpp ZMathsFunc.h \
		ZBaseDefs.h

####### Install

install_headers_../include/gizmo: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo mkdir C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo & if not exist C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo exit 1
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\GizmoTransform.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransform.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\GizmoTransformMove.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformMove.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\GizmoTransformRender.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformRender.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\GizmoTransformRotate.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformRotate.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\GizmoTransformScale.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformScale.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\IGizmo.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\IGizmo.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\ZBaseDefs.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\ZBaseDefs.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\ZBaseMaths.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\ZBaseMaths.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\ZMathsFunc.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\ZMathsFunc.h
	-$(QINSTALL) C:\Neutrino\trunk\neutrino\External\gizmo\gizmo_global.h C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\gizmo_global.h

uninstall_headers_../include/gizmo: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\gizmo_global.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\ZMathsFunc.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\ZBaseMaths.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\ZBaseDefs.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\IGizmo.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformScale.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformRotate.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformRender.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransformMove.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo\GizmoTransform.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Neutrino\trunk\neutrino\External\gizmo\..\include\gizmo 


install: install_headers_../include/gizmo  FORCE

uninstall: uninstall_headers_../include/gizmo  FORCE

FORCE:

