<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NEExpressionEditorWindow</class>
 <widget class="QMainWindow" name="NEExpressionEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation Expression Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../neutrino.qrc">
    <normaloff>:/Neutrino/Resources/16_32/expressionEditor_16.png</normaloff>:/Neutrino/Resources/16_32/expressionEditor_16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="NEExpressionEditor" name="expressionEditor"/>
    </item>
   </layout>
  </widget>
  <widget class="NEMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_to_file"/>
    <addaction name="actionLoad_from_file"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../neutrino.qrc">
     <normaloff>:/Neutrino/Resources/16/document-save.png</normaloff>:/Neutrino/Resources/16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionLoad_from_file">
   <property name="icon">
    <iconset resource="../../neutrino.qrc">
     <normaloff>:/Neutrino/Resources/16/document-open.png</normaloff>:/Neutrino/Resources/16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Load from file</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionSave_to_file">
   <property name="icon">
    <iconset resource="../../neutrino.qrc">
     <normaloff>:/Neutrino/Resources/16/document-save-as.png</normaloff>:/Neutrino/Resources/16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save to file</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../../neutrino.qrc">
     <normaloff>:/Neutrino/Resources/16/edit-clear.png</normaloff>:/Neutrino/Resources/16/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NEMenuBar</class>
   <extends>QMenuBar</extends>
   <header>Widgets/MenuBar/NEMenuBar.h</header>
  </customwidget>
  <customwidget>
   <class>NEExpressionEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>Windows/ExpressionEditor/NEExpressionEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../neutrino.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>NEExpressionEditorWindow</receiver>
   <slot>saveNodePropertyExpression()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>expressionEditor</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveNodePropertyExpression()</slot>
 </slots>
</ui>
