<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NESceneInspectorWindow</class>
 <widget class="QMainWindow" name="NESceneInspectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Inspector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../FDYN.qrc">
    <normaloff>:/Neutrino/Resources/16_32/sceneInspector_16.png</normaloff>:/Neutrino/Resources/16_32/sceneInspector_16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../FDYN.qrc">:/Neutrino/Resources/16/basket.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>[Type object name/type]</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="NESceneInspector" name="sceneTree">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="indentation">
       <number>10</number>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="NEMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>566</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFilter_items"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionFilter_items">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../FDYN.qrc">
     <normaloff>:/Neutrino/Resources/16/basket.png</normaloff>:/Neutrino/Resources/16/basket.png</iconset>
   </property>
   <property name="text">
    <string>Filter items</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NEMenuBar</class>
   <extends>QMenuBar</extends>
   <header>Widgets/MenuBar/NEMenuBar.h</header>
  </customwidget>
  <customwidget>
   <class>NESceneInspector</class>
   <extends>QTreeWidget</extends>
   <header>Windows/SceneInspector/NESceneInspector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../FDYN.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFilter_items</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilter_items</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
